# spider

./: .gitignore  .project  README.md  build.gradle  notes.md  repackage.sh  settings.gradle
asm-mod/: build.gradle
asm-mod/src/main/java/sumguytho/asm/mod/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassTooLargeException.java  ClassVisitor.java  ClassWriter.java  ConstantDynamic.java  Constants.java  Context.java  CurrentFrame.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Label.java  MethodTooLargeException.java  MethodVisitor.java  MethodWriter.java  ModuleVisitor.java  ModuleWriter.java  Opcodes.java  RecordComponentVisitor.java  RecordComponentWriter.java  Symbol.java  SymbolTable.java  Test.java  Type.java  TypePath.java  TypeReference.java  repackage.sh
asm-mod/src/main/java/sumguytho/asm/mod/deobfu/: DeobfuscationContext.java  DeobfuscationKind.java  DeobfuscationOptions.java  FixCyclicSignatureVisitor.java  ParseResult.java  SignatureSink.java  StackFrameLookupResult.java  Utils.java  VerificationTypeInfoValidationResult.java
asm-mod/src/main/java/sumguytho/asm/mod/logging/: LoggingContext.java
asm-mod/src/main/java/sumguytho/asm/mod/signature/: SignatureReader.java  SignatureVisitor.java  SignatureWriter.java
asm-mod/src/main/java/sumguytho/asm/mod/tree/: AbstractInsnNode.java  AnnotationNode.java  ClassNode.java  FieldInsnNode.java  FieldNode.java  FrameNode.java  IincInsnNode.java  InnerClassNode.java  InsnList.java  InsnNode.java  IntInsnNode.java  InvokeDynamicInsnNode.java  JumpInsnNode.java  LabelNode.java  LdcInsnNode.java  LineNumberNode.java  LocalVariableAnnotationNode.java  LocalVariableNode.java  LookupSwitchInsnNode.java  MethodInsnNode.java  MethodNode.java  ModuleExportNode.java  ModuleNode.java  ModuleOpenNode.java  ModuleProvideNode.java  ModuleRequireNode.java  MultiANewArrayInsnNode.java  ParameterNode.java  RecordComponentNode.java  TableSwitchInsnNode.java  TryCatchBlockNode.java  TypeAnnotationNode.java  TypeInsnNode.java  UnsupportedClassVersionException.java  Util.java  VarInsnNode.java
lib/src/main/java/spiral_deobfuscator/: Library.java
lib/src/test/java/spiral_deobfuscator/: LibraryTest.java
spider/: build.gradle
spider-cli/: build.gradle
spider-cli/src/main/java/sumguytho/spider/cli/: ExitCodes.java  SpiderCli.java
spider/src/main/java/sumguytho/spider/: Spider.java  SpiderException.java
spider/src/main/java/sumguytho/spider/util/: FakeOutputStream.java
