plugins {
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

mainClassName = "sumguytho.spider.cli.SpiderCli"

application {   
    mainClass = "$mainClassName"
}

dependencies {
    implementation project(":spider")
    implementation project(":asm-mod")
    implementation "commons-cli:commons-cli:1.9.0"
}

jar {
    manifest {
    	attributes (
    	    "Main-Class": "$mainClassName"
    	)
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
