plugins {
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

application {   
    mainClass = "sumguytho.spider.cli.SpiderCli"
}

jar {
    manifest {
    	attributes (
    	    "Main-Class": "sumguytho.spider.cli.SpiderCli"
    	)
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
